Schematic and PCB Check Report
------------------------------

Report File:        D:\Dropbox\DesignSpark\Projects\EnactiveTorch\ET4_0\Version 1.0\ET4 (PCB - Schematic and PCB Check Report).txt
Report Written:     Saturday, November 05, 2016
Project Path:       D:\Dropbox\DesignSpark\Projects\EnactiveTorch\ET4_0\Version 1.0\ET4.prj
Design Path:        D:\Dropbox\DesignSpark\Projects\EnactiveTorch\ET4_0\Version 1.0\ET4.pcb
Design Title:       
Created:            07/10/2015 21:48:44
Last Saved:         05/11/2016 19:28:31
Editing Time:       9743 min
Units:              mm (precision 4)


Checking integrity of Schematic and Pcb designs in project "ET4"
================================================================


End Of Report.
