Schematic and PCB Check Report
------------------------------

Report File:        D:\Dropbox\DesignSpark\Projects\EnactiveTorch\ET4_0\SensorHead_SharpIR1 (PCB - Schematic and PCB Check Report).txt
Report Written:     Thursday, October 13, 2016
Project Path:       D:\Dropbox\DesignSpark\Projects\EnactiveTorch\ET4_0\SensorHead_SharpIR1.prj
Design Path:        D:\Dropbox\DesignSpark\Projects\EnactiveTorch\ET4_0\SensorHead_SharpIR1.pcb
Design Title:       
Created:            01/09/2016 15:29:36
Last Saved:         07/10/2016 14:14:13
Editing Time:       1492 min
Units:              mm (precision 4)


Checking integrity of Schematic and Pcb designs in project "SensorHead_SharpIR1"
================================================================================


End Of Report.
